# ignitedocker

./: build.gradle  docker-compose-cocroachdb.yml  docker-compose.yml
config/: docker-ignite.xml  ignite-log4j.xml
ignite/work/db/marshaller/: -1769939261.classname0  67844636.classname0
src/main/java/com/demobank/cache/ignite/: IgniteFactory.java
src/main/java/com/demobank/events/: TransactionEvent.java
src/main/java/com/demobank/models/: Transaction.java  TransactionKey.java
src/main/java/com/demobank/repository/: TransactionCockroachDbRepository.java  TransactionIgniteRepository.java  TransactionRepository.java
src/main/java/com/demobank/streaming/spark/: CockroachDbWriter.java  IgniteWriter.java  TransactionsStreamProcessor.java
src/main/resources/: java.util.logging.properties  log4j.properties
src/test/java/com/demobank/repository/: CockroachExampleApp.java  KafkaTestUtils.java  TestUtils.java  TransactionIgniteRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/demobank/streaming/spark/: TransactionsStreamProcessorCockroachDbTest.java  TransactionsStreamProcessorTest.java
