plugins {
    id "java"
    id "application"
}

ext {
    igniteVersion = "2.9.0"
    sparkVersion = '3.0.1'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.apache.ignite:ignite-core:${igniteVersion}"
    compile "org.apache.ignite:ignite-spring:${igniteVersion}"
    compile "org.apache.ignite:ignite-log4j:${igniteVersion}"
    compile "org.apache.ignite:ignite-indexing:${igniteVersion}"
    runtime "org.apache.ignite:ignite-kubernetes:${igniteVersion}"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    compile group: 'xstream', name: 'xstream', version: '1.2.2'
    compile group: 'asm', name: 'asm', version: '3.3.1'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.12', version: "${sparkVersion}"
    compile group: 'org.apache.spark', name: 'spark-sql-kafka-0-10_2.12', version: "${sparkVersion}"
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: "${sparkVersion}"
    testCompile group: 'io.github.embeddedkafka', name: 'embedded-kafka_2.12', version: '2.6.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.testcontainers:testcontainers:1.15.0"


}

task fatJar(type: Jar) {
  baseName = project.name
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

